// all of these should be quite self-explanatory
"ranks"
{
	"competitive_rank"	"18"
	"competitive_wins"	"666"
	"wingman_rank"	"18"
	"wingman_wins"	"777"
	"dangerzone_rank"	"15"
	"dangerzone_wins"	"888"
}

"vac_banned"	"0"
"cmd_friendly"	"666"
"cmd_teaching"	"777"
"cmd_leader"	"888"
"player_level"	"39"
"player_cur_xp"	"4999"

// these are the same weights valve uses
"rarity_weights"
{
	"1"	"10000000"
	"2"	"2000000"
	"3"	"400000"
	"4"	"80000"
	"5"	"16000"
	"6"	"3200"
	"99"	"1280"
}

// remove keys, cases, stickers, etc. after they've been used
"destroy_used_items"	"1"

// steam related options

// specifies what app id to use for the game. csgo/steam.inf is automatically modified if necessary, and the SteamAppId
// environment variable is set. when using csgo_gc, this is the only thing you need to modify to switch app ids
"appid_override"	"4465480" // new csgo appid

// only show servers with the "csgo_gc" tag in the server browser
"show_csgo_gc_servers_only"	"1"
